# nextjs_asp_mssql_workshop

./: note.md
nextjs_workshop/backend/: Dockerfile  Product.cs  Program.cs  Transaction.cs  User.cs  appsettings.json  backend.csproj  backend.http  backend.sln  mock.http  readme_recap.txt
nextjs_workshop/backend/Controllers/: DemoController.cs
nextjs_workshop/backend/Database/: DatabaseContext.cs
nextjs_workshop/backend/Installers/: CORSInstaller.cs  ControllerInstaller.cs  DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JWTInstaller.cs  SwaggerInstaller.cs  VersioningInstaller.cs
nextjs_workshop/backend/Logs/: cmpos_api-20231129.txt  cmpos_api-20231130.txt  cmpos_api-20231203.txt  cmpos_api-20231210.txt  cmpos_api-20231218.txt
nextjs_workshop/backend/Models/: Product.cs  Transaction.cs  User.cs
nextjs_workshop/backend/Properties/: launchSettings.json
nextjs_workshop/backend/Services/: AuthRepository.cs  IAuthRepository.cs  IProductRepository.cs  ProductRepository.cs
nextjs_workshop/backend/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
nextjs_workshop/backend/data/: database.sql
nextjs_workshop/backend/publish/: appsettings.Development.json
nextjs_workshop/backend/readme_backedn/: readme_api_version_swagger.md  readme_db.md  readme_deploy.md  readme_dotnet_cli.md  readme_jwt.md  readme_keywords.md  readme_mapper.md  readme_restore.md  readme_vscode_ext.md
nextjs_workshop/backend/readme_backend/: readme_api_version_swagger.md  readme_backend.md  readme_cors.md  readme_db.md  readme_deploy.md  readme_docker.md  (+3 more)
(+74 files in other folders)
